<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palate forme de formation</title>
    <link rel="stylesheet" type="text/css" href="StylPropo.css">
</head>
<body>
    
   
      <header>
        <div 2 class="header">
            <nav>   
                <ul class="menu">
                    <li><a href="index.html">Accuell</a></li>
                    <li><a href="PageContact.html">Contact</a></li>
                    <li><a href="PageConexion.html">Connexion</a></li>
                    <li><a href="page1Dett.html">Cours</a></li>
                </ul>
                <div class="teste">
                    <form>
                      <input type="search" name="q" placeholder="Recherche">
                  
                     </form>
                  </nav>
                  </div> 
                  
           <header>    
    <section class="welcome 1">
         <h1>Bienvenue sur notre plateforme de formation en ligne</h1>
         <p>Découvrez nos cours variés et enrichissants pour développer vos compétences</p>
        
                </section>
              </div>
               
            </header>
              <h1>Introduction à la Programmation <br>
                
                <p> Apprenez les bases de la programmation avec ce cours idéal pour les débutants.</p></h1>
                <hr>
             <h1>Web Design Avancé <br>
              
                 <p>Maîtrisez les techniques avancées de design web pour créer des sites modernes.</p></h1>
                 <hr>
                </div>
                       <br><br>
                      <div class="div6"><h2>Avis aux étudiant.e.s de la GROUP3 MASN</h2></div>
                     <h3>Bienvenue sur palatfome votre ressource dédiée à la formation en développement web ! <br>
                         Depuis [LE 23/AUTE/2024], nous nous engageons à offrir une plateforme <br>
                          de qualité pour ceux qui souhaitent acquérir <br>
                        <br>  ou perfectionner leurs compétences en développement web.
                   
  Notre site est conçu pour Formation Développement Web :
  <br>
 "proposer des cours complets, des tutoriels interactifs et des projets pratiques <br> dans les technologies web modernes. <br>
  Nous couvrons une large gamme de sujets allant de l’HTML et CSS <br> aux langages de programmation avancés comme JavaScript et Python, <br>
   ainsi que des concepts clés tels que le design responsive et les frameworks.  </h3>
   <br><br>

L’équipe derrière [MAMADOU SYLLA, AWA DIOUF, ET  MANME SOKHNA NIANE et autre OUMY SENE ] <br>
 est constituée de professionnels expérimentés dans le domaine du développement web. 
 <br>

Notre mission est de rendre l'apprentissage du développement web accessible, engageant et efficace.  
 <br>
   Nous croyons fermement que chaque individu mérite une opportunité équitable <br> pour maîtriser les compétences nécessaires dans un domaine en constante évolution.

   <div class="div"><h1> Nos valeurs fondamentales sont :</h1></div>
                        
     <div class="div2"><li>Excellence Pédagogique :</li>
    
                        Nous nous engageons à offrir des formations de haute qualité, basées sur les meilleures pratiques et les dernières tendances du développement web.
    <br> <br>
    <li>Accessibilité :</li>
    
                        Nous visons à rendre nos ressources accessibles à tous, indépendamment du niveau d'expérience ou des contraintes financières.
                        <br><br>
    <li>Innovation :</li> 
    
                       Nous cherchons constamment à intégrer les nouvelles technologies et méthodologies dans nos formations pour offrir des contenus à la pointe du secteur.
                       <br><br>
    <li>Communauté :</li>
    
                       Nous croyons en la force de la collaboration et du soutient mutuel. Notre objectif est de créer une communauté dynamique où les apprenants peuvent échanger et s’entre aider.
                       <br><br>
    <li>Engagement :</li>
    <br>
</div>
   <p> Nous sommes dédiés à accompagner nos utilisateurs tout au long de leur parcours d’apprentissage, <br>
     en répondant à leurs questions et en tenant compte de leurs retours pour améliorer constamment  notre offre.
Nous sommes ravis de vous accompagner dans votre aventure de formation en développement web. <br>
 Si vous avez des questions, des suggestions ou si vous souhaitez en savoir plus sur nos cours, <br>
 N’hésitez pas à nous contacter via le formulaire de contact sur notre site web, <br>
  pour plus d'information <a href="Page5.html">Clquer su le ligne</a>

Merci de faire partie de DU GRPUP3 MANC et bonne formation !</p>





            <footer>
                    <p>&copy; 2024 Plateforme de Formation. Tous droits réservés.</p>
          </footer>
</body>

</html